public class MergeSort {

    public static void mergeSort(int[] arr, int izquierda, int derecha) {
        if (izquierda < derecha) {
            int medio = (izquierda + derecha) / 2;

            // Dividir
            mergeSort(arr, izquierda, medio);
            mergeSort(arr, medio + 1, derecha);

            // Fusionar
            merge(arr, izquierda, medio, derecha);
        }
    }

    public static void merge(int[] arr, int izquierda, int medio, int derecha) {
        int n1 = medio - izquierda + 1;
        int n2 = derecha - medio;

        int[] L = new int[n1];
        int[] R = new int[n2];

        // Copiar datos
        for (int i = 0; i < n1; i++) {
            L[i] = arr[izquierda + i];
        }

        for (int j = 0; j < n2; j++) {
            R[j] = arr[medio + 1 + j];
        }

        int i = 0, j = 0;
        int k = izquierda;

        // Mezclar
        while (i < n1 && j < n2) {
            if (L[i] <= R[j]) {
                arr[k] = L[i];
                i++;
            } else {
                arr[k] = R[j];
                j++;
            }
            k++;
        }

        // Copiar restantes de L
        while (i < n1) {
            arr[k] = L[i];
            i++;
            k++;
        }

        // Copiar restantes de R
        while (j < n2) {
            arr[k] = R[j];
            j++;
            k++;
        }
    }

    public static void main(String[] args) {
        int[] arr = {38, 27, 43, 3, 9, 82, 10};

        mergeSort(arr, 0, arr.length - 1);

        System.out.println("Arreglo ordenado:");
        for (int num : arr) {
            System.out.print(num + " ");
        }
    }
}
