9789972510976,Los ríos profundos,José María Arguedas,1958
9786123171535,La ciudad y los perros,Mario Vargas Llosa,1963
9789972390110,Tradiciones peruanas,Ricardo Palma,1872
9786124039537,Un mundo para Julius,Alfredo Bryce Echenique,1970
9789972234780,El tungsteno,César Vallejo,1931
9786124242340,Aves sin nido,Clorinda Matto de Turner,1889
9789972512451,Redoble por Rancas,Manuel Scorza,1970
9786124262577,La palabra del mudo,Julio Ramón Ribeyro,1973
9789972513991,No me esperen en abril,Alfredo Bryce Echenique,1995
9786123193803,Conversación en La Catedral,Mario Vargas Llosa,1969
